# speech-to-text-poc

./: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  PocStt.csproj  PocStt.sln  README.md  app.manifest  config.json  nuget.config
Configuration/: AppSettings.cs
Properties/: launchSettings.json
Speech/: EnvironmentReport.cs  ISpeechToTextEngine.cs  SttErrors.cs  WhisperEngine.cs  WindowsDictationEngine.cs  WindowsOfflineEngine.cs  WindowsSpeechEngineBase.cs
docs/: PRIVACIDADE.md  PRIVACY.md
