<?xml version="1.0" encoding="utf-8"?>
<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  IgnorableNamespaces="uap rescap">

  <Identity
    Name="PocStt.SpeechToText"
    Publisher="CN=PocStt (Dev)"
    Version="1.0.0.0" />

  <Properties>
    <DisplayName>PoC Speech-to-Text</DisplayName>
    <PublisherDisplayName>PoC</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.17763.0" MaxVersionTested="10.0.22621.0" />
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.22621.0" />
  </Dependencies>

  <Resources>
    <Resource Language="pt-BR" />
    <Resource Language="en-US" />
  </Resources>

  <Applications>
    <Application
      Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="$targetentrypoint$">
      <uap:VisualElements
        DisplayName="PoC Speech-to-Text"
        Description="Reconhecimento de voz contínuo e customizado (sem o painel Win+H)."
        BackgroundColor="transparent"
        Square150x150Logo="Assets\Square150x150Logo.png"
        Square44x44Logo="Assets\Square44x44Logo.png">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png" />
        <uap:SplashScreen Image="Assets\SplashScreen.png" />
      </uap:VisualElements>
    </Application>
  </Applications>

  <!--
    ============================================================================
    CAPABILITIES  (resposta ao requisito #1)
    ============================================================================
    * microphone  -> OBRIGATÓRIA. Sem ela, qualquer acesso ao SpeechRecognizer
                     falha imediatamente. É uma DeviceCapability.
    * internetClient -> Necessária quando o reconhecimento de ditado usa o serviço
                        on-line de fala. A gramática de ditado (TopicConstraint)
                        depende da opção "Reconhecimento de fala on-line" do
                        Windows; mantenha esta capability para garantir o cenário.

    IMPORTANTE (configurações fora do manifesto, exigidas pelo Windows):
      1. Configurações > Privacidade e segurança > Fala
            -> "Reconhecimento de fala on-line" = ATIVADO
            (se desativado, CompileConstraintsAsync falha com HRESULT 0x80045509)
      2. Configurações > Privacidade e segurança > Microfone
            -> "Acesso ao microfone" = ATIVADO
            -> "Permitir que os aplicativos da área de trabalho acessem o
                microfone" = ATIVADO
    ============================================================================
  -->
  <Capabilities>
    <!--
      runFullTrust: OBRIGATÓRIA para apps WinUI 3 / desktop empacotados (MSIX).
      O WinUI 3 é um app Win32 de confiança total; sem esta capability a implantação
      falha com DEP0700 / 0x80080204 ("requires runFullTrust capability").
      É uma "restricted capability", por isso vem do namespace rescap.
    -->
    <rescap:Capability Name="runFullTrust" />
    <Capability Name="internetClient" />
    <DeviceCapability Name="microphone" />
  </Capabilities>

</Package>
