<Project Sdk="Microsoft.NET.Sdk">

  <!--
    PoC de Speech-to-Text (WinUI 3 / Windows App SDK), aplicativo EMPACOTADO (MSIX).
    O empacotamento (WindowsPackageType=MSIX) é obrigatório para que as capabilities
    declaradas em Package.appxmanifest (microfone) sejam aplicadas em tempo de execução.
  -->
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>PocStt</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64;ARM64</Platforms>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
    <EnableMsixTooling>true</EnableMsixTooling>
    <WindowsPackageType>MSIX</WindowsPackageType>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <DefaultLanguage>pt-BR</DefaultLanguage>

    <!--
      "Cache do XAML": o XAML é compilado para XBF (XAML Binary Format) e EMBUTIDO no
      assembly automaticamente por <UseWinUI>true</UseWinUI>. Esse é o cache do XAML —
      não existe um toggle separado para "ativar"; ele já está ligado (não definimos
      DisableEmbeddedXbf). Para acelerar o STARTUP de fato, usamos ReadyToRun (R2R),
      que pré-compila IL -> nativo (aplicado em publish/Release).
    -->
    <PublishReadyToRun>true</PublishReadyToRun>
  </PropertyGroup>

  <ItemGroup>
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="2.2.0" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.28000.1839" />
    <!-- Whisper local (fala livre, on-device). Runtime traz a lib nativa por RID. -->
    <PackageReference Include="Whisper.net" Version="1.9.1" />
    <PackageReference Include="Whisper.net.Runtime" Version="1.9.1" />
    <!-- Captura de microfone para alimentar o Whisper. -->
    <PackageReference Include="NAudio" Version="2.2.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- Configuração externa (motor ativo, idioma, comandos offline, opções Whisper). -->
    <Content Include="config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\SplashScreen.scale-200.png" />
    <Content Include="Assets\LockScreenLogo.scale-200.png" />
    <Content Include="Assets\Square150x150Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="Assets\StoreLogo.png" />
    <Content Include="Assets\Wide310x150Logo.scale-200.png" />
  </ItemGroup>

</Project>
